version: '3.9'

services:

  # V1 database for migration
  mongo:
    image: mongo
    ports: 
      - "27017:27017"

  # TankiRating V2 database
  postgres:
    image: postgres
    ports: 
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: tankirating
